<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Proyectop CSSGrid</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
        --color-fondo:#91b0b8;
        --color-fondo-card:#ffffff;
        --color-boton1:#b8e0e9;
        --color-boton2:#081d29;
        --color-fondo-boton1:#f1f1f1;    
        --color-fondo-boton2:#fabe51;
        --color-texto-resaltado:#bce2ea;
    }
    
    body{
        background-color: var(--color-fondo);
        font-family: 'Times New Roman', Times, serif;
        margin: 40px 40px 40px 40px;               
    }

    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 20px;    
        
    }

    .card1{
        grid-column:1/3;
        grid-row: 1/3;
        background-color: var(--color-fondo-card);
        border-radius: 10px;
        padding: 20px;                   
    }

    .card2{
        grid-column: 3/4;
        grid-row: 1/2;
        border-radius: 10px;
    }

    .card3{
        grid-column: 3/4;
        grid-row: 2/3;
        border-radius: 10px;
    }

    .card4{
        grid-column: 1/2;
        grid-row: 3/4;
        border-radius: 10px;
        background-color: var(--color-fondo-card);     
        height: 515px;           
    }

    #card4-texto-resaltado{ 
        width:30%;
        text-align: center;
        font-weight: bold;       
        padding: 5px;    
        margin:20px 0 20px 20px;
        background-color: var(--color-texto-resaltado);
        border-radius: 20px;        
    }

    .card4-texto{
        display: flex;
        gap: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card4-texto h1{
        width: 50%;
        font-size: 30px;
    }

    .card4-texto p{
        width: 50%;
    }

    .card4-logos{
        display:flex;
        align-items: center;
        height: 61%;        
        margin-top: 42px;        
    }

    .card4-logo2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-boton2);
        height: 100%;
        border-radius: 200px 0 20px 200px;
        width: 80%;
    }

    .card4-logos img{
        width: 60%;
        
    }   
    
    .card4-logo1{
        margin-left: 10px;
        height: 10%;
        text-align: center;
    }
    
    .card5{
        grid-column: 2/3;
        grid-row: 3/4;
        border-radius: 10px;
        background-color: var(--color-fondo-card);        
    }

    .card5-logos{
        margin-top:  100px;
        
    }

    .card5-texto-boton{
        background-color: var(--color-boton1);
        width: 160px;
        margin-top: 25px;
        margin-left: 30px;
        border-radius: 10px;    
        font-weight: bolder;    
    }

    .card5-texto-parrafo{
       display: flex;
       margin-top: 15px;
       margin-left:  13px;  
    }

    .card5-texto-parrafo h1{
        margin-left: 15px;
        height: 25px;
        width: 250px;
    }

    .card5-texto-parrafo p{
        width: 250px;
    }


    .card6{
        grid-column: 3/4;
        grid-row: 3/4;
        border-radius: 10px;        
    }
    
    .card5-logo-uno{
        display: flex;  
        background-color:var(--color-fondo-boton1);
        justify-content: space-between;              

    }

    .card5-logo-dos{
        display: flex;
        background-color: var(--color-fondo-boton2);
        justify-content: space-between;  
        
    }  

    .card5-logo-uno button{
        background-color: var(--color-boton1);
        border-radius: 200px 0 0 200px;
        width: 350px;
        height: 140px;
        border: none;
        
    }

    .card5-logo-dos button{
        background-color: var(--color-boton2);
        border-radius: 200px 0 0 200px;
        width: 350px;
        height: 145px;
        border: none;
    }

   .card5-logo1-imagen{
        display: flex;        
        justify-content: center;
        align-items: center;
    }

    .card5-logo2-imagen{
        display: flex;        
        justify-content: center;
        align-items: center;
    }

    .card5-logo1-boton{
        display: flex;        
        justify-content: center;
        align-items: center;
    }

    .card5-logo2-boton{
        display: flex;        
        justify-content: center;
        align-items: center;
    }

    .card1-texto{
        display:flex;
        gap: 60px;             
    }

    .card1-texto-resaltado{
        background-color: var(--color-fondo);
        width: 150px;
        border-radius: 15px;
    }

    .card1-logos{
        display: flex;
        gap: 200px;
        margin-top: 20%;        
    }

    .card1-logos img {
        width: 80%;     

    }

    .card1 p{
        margin-bottom: 10px;        
        
    }

    .card6 img{
        height: 510px;
        width: 480px;
        border-radius: 15px;
        
    }

    .card5 img{
        width: 40%;
    }

    </style>

<!--Inicio Etiquetas HTML-->
</head>

<body>
    <main>
        <section class="card1">
            <p class="card1-texto-resaltado">Guider Brand Galineas</p>
            <div class="card1-texto">
                <h1>River Creates strongs workplace culteres throungn connected teams</h1>
                <p>The monochrome logos can be placed on black or withe backgrounds. Always make sure that both elementos of the logo mark    and logotype are correctly positioned</p>
            </div>

            <div class="card1-logos">
                <div>
                    <img src="./Imagenes/logo2.png" alt="logo2">
                </div>
                <div>
                    <img src="./Imagenes/logo.png" alt="logo"> 
                </div>
            </div>
        </section>

        <section class="card2">
            <img src="./Imagenes/card2.jpg" alt="card2">
        </section>

        <section class="card3">
            <img src="./Imagenes/card3.jpg" alt="card3">
        </section>

        <section class="card4">
            <p id="card4-texto-resaltado">Guider Brand Galineas</p>
            <div class="card4-texto">
                <h1>Mocochome Logo</h1>
                <p>The monochrome logos can be placed on black or withe backgrounds. Always make sure that both elementos of the logo mark    and logotype are correctly positioned</p>
            </div>

            <div class="card4-logos">
                <div class="card4-logo1">
                    <img src="./Imagenes/logo.png" alt="logo">
                </div>
                 
                 <div class="card4-logo2">
                    <img src="./Imagenes/logo.png" alt="logo"> 
                 </div>   
            </div>

        </section>

        <section class="card5">
            <p class="card5-texto-boton">Guider Brand Galineas</p>
            <div class="card5-texto-parrafo">
                <h1>One Color Logo</h1>
                <p>The monochrome logos can be placed on black or withe backgrounds. Always make sure that both elementos of the logo mark</p>
            </div>
            
            <div class="card5-logos">
                <div class="card5-logo-uno">
                    <div class="card5-logo1-imagen">
                        <img  src="./Imagenes/logo.png" alt="logo">
                    </div>
                    
                    <div class="card5-logo1-boton">
                        <button>
                            <img  src="./Imagenes/logo.png" alt="logo">
                        </button>                
                    </div>                    
                </div>    
    
                <div class="card5-logo-dos">
                    <div class="card5-logo2-imagen">
                       <img  src="./Imagenes/logo.png" alt="logo">
                    </div>
                    
                    <div class="card5-logo2-boton">
                        <button>
                            <img src="./Imagenes/logo.png" alt="logo">
                        </button>
                    </div>
                </div>
            </div>
            
        </section>

        <section class="card6">
            <img src="./Imagenes/card6.jpg" alt="card6">
        </section>
    </main>    
</body>
</html>